.main__container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
}
.main__title {
  display: flex;
  justify-content: space-between;
}

.main__title > p {
  font-size: 26px;
}

.main__card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card__profile {
  display: flex;
  flex-direction: colum;
  justify-content: space-between;
  padding: 15px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card__profile:nth-child(2) {
  border-left: 7px solid #246dec;
}

.card__profile:nth-child(3) {
  border-left: 7px solid #f5b74f;
}

.card__profile:nth-child(4) {
  border-left: 7px solid #cc3c43;
}

.card__profile:nth-child(5) {
  border-left: 7px solid #4ff0f5;
}

.card__profile:nth-child(6) {
  border-left: 7px solid #f54fed;
}

.card__profile:nth-child(7) {
  border-left: 7px solid #367952;
}
.card__inner {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.card__inner > p {
  font-size: 20px;
  margin-bottom: 0px;
}

.numero {
  font-size: 20px;
  margin-bottom: 0px;
}

.card__inner > span {
  font-size: 35px;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0;
}

.history_lists {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 53%;
  width: 65%;
  padding-left: 2rem;
}

table {
  background: #fff;
  padding: 1rem;
  text-align: left;
  border-radius: 10px;
  width: 33rem;
}
table td,
th {
  padding: 0.2rem 0.8rem;
}
table th {
  font-size: 15px;
}
table td {
  font-size: 13px;
  color: rgb(100, 100, 100);
}

.img__profile {
  width: 30%;
}

.App {
  font-family: sans-serif;
  text-align: center;
}
